<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY website</title>
</head>
<body>
    <style>
    body{
            text-align: center;
            background-image: url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            box-sizing:border-box ;
        }
    
          
            input{
                border: 0;
                padding: 9px;
                font-size: 16px;
            }
            input[type="submit"]{
                background-color: rgb(146, 7, 113);
                color: white;
                margin-top: 20px;
            }
            span{
                font-size: 26px;
                color: #000000;
background: #95b6c8 ;
text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;
box-sizing: border-box;}
        .round-img{
            width: 190px;
            height: 190px;
    border-radius: 50%;
    object-fit: cover;
    outline-width: 4px;
    outline-style: inset;
    outline-color: #dc398e;
        }
        
    </style>
    <img class="round-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFP5PTZOLNvyMKX_v0OGYmYL8ukD7C58Agyg&s">
    <h1><span>Bella</span></h1>
    <span>"Hi! I'm Bella, a NYC-based influencer. Say hello!"</span><br>
    <input type="email" placeholder="enter your email">
    <input type="submit">
   
</body>
</html>